<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>zerodev1200</Authors>
		<Company>zerodev1200</Company>
		<PackageProjectUrl>https://github.com/zerodev1200/R3Utility</PackageProjectUrl>
		<Description>A utility library for Cysharp/R3 that provides enhanced reactive programming capabilities, focusing on validation and property binding.</Description>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ObservableCollections" Version="3.3.2" />
		<PackageReference Include="ObservableCollections.R3" Version="3.3.2" />
		<PackageReference Include="R3" Version="1.2.9" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' Or $(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
