<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>zerodev1200</Authors>
		<Company>zerodev1200</Company>
		<PackageProjectUrl>https://github.com/zerodev1200/R3Utility</PackageProjectUrl>
		<Description>A utility library for Cysharp/R3 that provides enhanced reactive programming capabilities, focusing on validation and property binding.</Description>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="R3" Version="1.2.9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
